<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof Web Clone</title>
    <link rel="preconnect" href="https://images.bewakoof.com" hreflang="en-in">

    <style>
        .navbar{
          width: 100%;
          height: 60px;
         border-bottom: 1px solid rgb(44, 43, 43);
          display: grid;
          grid-template-columns: 25% 35% 35%;
        }
        #logo{
            margin-left: 2%;
            

        }
        #logo_web{
          
            margin-top: 6.5%;
            margin-left: 50%;
            width: 40%;
        }
        #category{
            margin-top: 20px;
            display: flex;
            gap: 30px;

        }
        #input{
            margin-top: 20px;
            margin-left: 40px;
        }
       .top{
       text-align: center;
           
       }
       #top1{
           margin: 15px;
           display: inline-block;
       }
     
       #top_div1_img{
           margin-left: 10px;
           width: 31%;
           height: 400px;
       }  
       #top_div11_img{
           margin-left: 20px;
           width: 31%;
           height: 400px;
       }  
       #top_div2{
           width: 95%;
          margin-top: 20px;
          margin-left: 30px;
         
       }
       #top_div3{
           display: grid;
           grid-template-columns: 12%  12% 12% 12%  12% 12% 12%  12%;
           margin-left: 23px;
       }
       #top_div31{
          
           margin-top: 20px;
           width: 100px;
       }
       #top_div41{
           text-align: center;
       }
       #top_div42{
           width: 99%;
           margin: 4px;
       }
       #top_div05{
           text-align: center;
       }
       #top_div5{
           margin: 25px;
           margin-left: 9%;
           display: grid;
           grid-template-columns: 12% 12% 12% 12% 12% 12%;
           grid-gap: 3%;
       }
       #top_div51{
           
           margin: 10px;
           width: 100%;
       }
       #top_div52{
           margin-top: -5px;
         text-align: center;
       }
       #top_div6{
           display: grid;
           grid-template-columns: 50% 50%;
           
           margin: 10px;
           margin-left: 5%;

       }
       #top_div61{
        font-weight: 700;
           text-align: center;
       }
       #top_div62{
           gap: 20px;
           width: 95%;
       }
    </style>

</head>
<body>
    <div class="navbar">
        <div id="logo">
           <img id="logo_web" src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png" alt="" >
        </div>
       <div id="category">
        <div>
         MAN
        </div>
        <div>
         WOMAN
        </div>
        <div>
        MOBILE COVERS
        </div>
     </div>

        <div id="input">
            <input type="text" placeholder="Search by Product Category"> <i class="icon_search"></i>
        </div>
    </div>

    <div class="top" >
        <div id="top1">MAN</div>
        <div id="top1">WOMAN</div>
        <div id="top1">ACCESSORIES</div>
       
    </div>
  

   
    <div id="top_div1">
            <img id="top_div1_img" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-men-bottom-1638935682.jpg" alt="">
            <img id="top_div11_img" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-men-streetwear-1638935682.jpg" alt="">
            <img id="top_div11_img" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-jackets-men-1638973304.gif" alt="">
    </div>


    <div>
        <img  id="top_div2" src="https://images.bewakoof.com/uploads/grid/app/desktop-strip-sid-fatima-1638780595.jpg" alt="">
    </div>

    <div id="top_div3">
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-discount-1637307127.jpg" alt="">
            <h4>Offers</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-cosmos-2-1637567115.jpg" alt="">
            <h4>Personal Care</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-collab-store-1637307127.jpg" alt="">
            <h4>Pop Culture</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg" alt="">
            <h4>Bestseller</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg" alt="">
            <h4>New Arrivals</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg" alt="">
            <h4>Plus Size</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-react-2-1637567115.jpg" alt="">
            <h4>Sustainability</h4>
        </div>
        <div>
            <img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-essentials-1637307130.jpg" alt="">
            <h4>Essentials</h4>
        </div>
    </div>

    <div id="top_div4">
        <h2 id="top_div41">EXCLUSIVE FOR YOU</h2>
        <img id="top_div42" src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png" alt="">
        <img id="top_div42" src="https://images.bewakoof.com/uploads/grid/app/Desktop-banner-Half-Refer-And-Chill-1630929040.png" alt="">
    </div>

    <h2 id="top_div05">POPULAR CATEGORIES</h2>
    <div id="top_div5">
        <div>
            <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Printed-Tshirts-1636468735.jpg" alt="">
            <p id="top_div52">Printed T-shirts</p>
        </div>
       <div>
       <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Vests-1636468736.jpg" alt="">
        <p id="top_div52">Vests</p>
       </div> 
       <div>
         <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Sweatshirt-1636468735.jpg" alt="">
         <p id="top_div52">Sweatshirts</p>
       </div>
       <div>
         <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Jackets-1636468734.jpg" alt="">
          <p id="top_div52">Jackets</p>
       </div>
       
      <div>
         <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Full-Sleeves-1637224277.jpg" alt="">
         <p id="top_div52">Full Sleeves</p>
       </div>
       <div>
        <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Sweaters-1637224277.jpg" alt="">
        <p id="top_div52">Sweaters</p>
       </div>   

       <div>
        <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0008-jeans-1636468734.jpg" alt="">
        <p id="top_div52">Denims</p>
      </div>

      <div>
        <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0006-joggers-1636468734.jpg" alt="">
        <p id="top_div52">Joggers</p>
      </div>  
      <div>
        <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0001-shorts-1637224311.jpg" alt="">
       <p id="top_div52">Shorts</p>
     </div>
     <div>
        <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0003-pyjama-1636468733.jpg" alt="">
      <p id="top_div52">Pyjamas</p>
     </div>

       <div>
        <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0004-pants-1636468733.jpg" alt="">
        <p id="top_div52">Pants</p>
      </div>
     <div>
       <img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/tod-refresh-accessories-bottom-navigation-0005-slipper-1636468736.jpg" alt="">
       <p id="top_div52">Flip Flops</p>
    </div>
   </div>
 
   <h2 id="top_div61">DISCOUNT PE DISCOUNT</h2>
   <div id="top_div6">
      <div>
         <img id="top_div62" src="https://images.bewakoof.com/uploads/grid/app/mid-banner-buy-3-men-no-cta-1638779803.jpg" alt="">
      </div>
      <div>
          <img id="top_div62" src="https://images.bewakoof.com/uploads/grid/app/mid-banner-b1g1-1638370239.jpg" alt="">
      </div>
   </div>
</body>
</html>