<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cart_page{
            display: grid;
            grid-template-columns: 20% 40% 30%;
        }#product_cart{
            margin-top: 40px;
          
        }#product_cart1{
            margin-bottom: 15px;
            width: 100%;
            background-color: #fcffee;
            height: 35px;
            padding-top: 8px;
        }#cont>div{
            width: 100%;
            border: 1px solid rgb(228, 224, 224);
            height: 200px;
            margin: 10px;
            display: grid;
            grid-template-columns: 70% 30%;
            
        }#product_cart2{
            margin-top: 85px;
            margin-left: 25px;
        }#product_cart3{
            border: 1px solid rgb(226, 225, 225);
            background-color: rgb(253, 253, 251);
        }#product_cart4{
            border: 1px solid rgb(241, 240, 240);
            background-color: rgb(233, 225, 156);
            height: 35px;
            padding-top: 9px;
            text-align: center;
        }#product_cart5{
          margin-top: 50px;
          
            width: 100%;
            height: 300px;
            border: 1px solid rgb(228, 225, 222);
        }#cont>div>p{
         margin-left: 15px;   
        }#h5{
            margin-left:30px;
            margin-right: 30px;
            border-radius: 10px;
            padding-left: 10px;
            height: 25px;
            padding-top: 4px;

            border: 1px solid rgb(233, 227, 227);
            background-color: rgb(207, 236, 41);
        }#Price1{
            display: grid;
            grid-template-columns: 45% 53%;
        }#address{
            background-color: rgb(66, 162, 162);
            float: right;
            width: 100%;
           vertical-align: middle;
           padding: 15px;
           background: #42a2a2;
           border-radius: 5px;
            font-size: 16px;
             font-family: montserrat,sans-serif;
           line-height: 18px;
           color: #fff;
            margin: 0;
           text-transform: uppercase;

         border: none;
         clear: both;
        }
    </style>
</head>
<body>
<div id="cart_page">

    <div>

    </div>
    <div id="product_cart">
        <span id="add"></span>
        <div id="product_cart1">Yay! You get FREE delivery on this order</div>

        <div id="cont"></div>
    </div>
    
    <div id="product_cart2">
        <h3 id="product_cart4">Save extra 30 Off your product</h3>
        <h3 id="product_cart3">Get Rs.100 instant discount on your First
             Purchase above Rs.499. Coupon code - NEW100</h3>
             <h3 id="product_cart3">Get Rs.200 instant discount on your First
            Purchase above Rs.899. Coupon code -NEW200</h3>

            <div id="product_cart5">
                <p>Price summary</p>
                <p>Total MRP (Incl. of taxes) </p>
                <p>Delivery Fee </p>
                <p>Subtotal </p>
                <h5 id="h5">You are saving ₹ 300 on this order</h5>
                <hr>
                <div id="Price1">
                    <h3 id="add_qunt"></h3>
                    <a href="/checkout/checkoutpage.html"><button id="address">Add Address</button></a>
                </div>
            </div>
    </div>
</div>

</body>
</html>

<script>


let container = document.getElementById("cont")

let cart = JSON.parse(localStorage.getItem("cart"))

console.log(cart);
showdata(cart);

    function showdata(product) {
        parent.innerHTML = null

        product.forEach(function(product) {

            let div = document.createElement('div')
            // div.style.border = "1px solid black"
             let div1 = document.createElement('p')
             let div2 = document.createElement('p');

            let img = document.createElement('img')
             img.src = product.img
             img.style.width = "100px"
             img.style.margin = "20px"

           let Name = document.createElement('p')
           Name.innerText = product.Name


          let price = document.createElement('p')
          price.innerText = "₹" +product.price

          let membership = document.createElement('p')
          membership.innerText = "₹"+product.membership

          let hurray = document.createElement('p')
          hurray.innerHTML = "Hurry! Only 8 left!";
          hurray.style.color = "red";

          let save = document.createElement('p')
          save.innerHTML = "You saved ₹300!"
          save.style.color = "green"

            div2.append(img);
            div1.append(Name, price,save, membership,hurray);
            div.append(div1, div2)
            container.append(div);

        });

  var num = document.createElement("h4");
  num.textContent = "My Bag" + " " + cart.length + " " + "items";

  let added  = document.getElementById("add");
  added.append(num);

  var total = 0;
  let total_pr =JSON.parse(localStorage.getItem("cart"));

  total_pr.forEach(function(total_pr){
      total= total + +total_pr.price;
      totalfinal = "Total" + " " + "₹ "+ total;

      let btn1 = document.createElement('button')
      btn1.innerHTML = "Add Address";


  });
  add_qunt.append(totalfinal);
  console.log(totalfinal);

}



</script>