<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Healthmug</title>
  <meta name="theme-color" content="#51c9a6">
	<meta name="msapplication-navbutton-color" content="#51c9a6">
	<meta name="application-name" content="Healthmug LT">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Healthmug LT">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" sizes="192x192"
		href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-192.png">

	<link rel="shortcut icon" href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-32.png"
		type="image/x-icon">

		<link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
<style>
.checkoutTopIconWrap{
    margin-left: 25%;
}
.checkOut {
    width: 60%;
    height: 620px;
    margin: auto;
    margin-top: 4%;
    border: 1px solid #888888;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px #888888;
    opacity: 0.8;
}
.stepTitle{
    position: relative;
    background-color: #fb8903;
    margin: 0 -7px;
    margin-top: 0.7%;
    box-shadow: 0 -2px 8px 0 rgb(156 154 154 / 40%);
}
#head{
    color: #FEFFFF;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    width: 250px;
}
.form_1 {
  width: 50%;
  height: 10%;
  border: none;
  display:grid;
  grid-gap: 5%;
  margin: auto;
  margin-top: 1%;
  outline: none;

}
.a{
    background-color: #FFFFFF;
}
input {
  height: 30px;
  outline: 0;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  transition: .2s;
}
#button2 {
    margin-left: 30%;
  width: 30%;
  height: 40px;
  background-color: #51C9A6;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin-top: 1%;
  display: inline-block;
  
}
.textfor{
  font-size: 20px;
  color: #fff;
}


  </style>
</head>
<body>

<div class="checkOut">
    <div class="stepTitle">
        <p id="head">1.Delivey Address</p>
    </div>
    <form class="form_1" >
        <p>Full name<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>State<span style="color: #fb8903;">*</span></p><input class="a" type="text"  />
        <p>Town/City<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>State<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Flat, House no., Building, Company, Apartment<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Address<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Landmark</p><input class="a" type="text"/>
        <p>Pin<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Mobile<span style="color: #fb8903;">*</span></p><input class="a" type="tel"/>

        <label for="add">Adrress Type<span style="color: #fb8903;">*</span></label> 
        <select style="height: 30px;width: 100px;" id="add">
        <option value="Home">Home</option>
        <option value="Ofiice">Office</option>
        </select>
    </form>
</div>
<button type="submit" id="button2"><a href="/payment/popup.html" class="textfor">Save and Continue ></a></button>
<p style="margin-left: 36%;margin-top: 1%;">Copyright © 2021 Healthmug.com</p>
 

 
   


</body>
</html>